<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 1600px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,300px);
        }
      .box{
        /* height: 100px;
        width: 100px; */
      }
      .box1{
        background-color: red;
        grid-row-start:2 ;
        grid-row-end: 4;
      }
      .box2{
        background-color: gold;
      }
      .box3{
        background-color: maroon;
      }
      .box4{
        background-color: magenta;
      }
      .box5{
        background-color: hotpink;
      }
      .box6{
        background-color: lawngreen;
      }
      .box7{
        background-color: rgb(119, 0, 255);
      }
      .box8{
        background-color: firebrick;
      }
      .box9{
        background-color: green;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <div class="box box9">hello</div>
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>