<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .cont{
            display: flex;
            height: 500px;
            border: 1px solid red;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-flow: ; */
            /* justify-content: center;
            align-items: center;
            /* align-content:flex-end; */
            /* flex-flow:;  */
        }
     .box{
        width: 500px;
        height: 100px;
     }
     .box1{
        background-color: gold;
        /* order: 3;
        flex-grow: 3; */
     }
     .box2{
        background-color: firebrick;
        /* flex-grow: 5; */
        /* flex-shrink: 2; */
        align-self:center;
     }
     .box3{
        background-color: darkblue;
        /* order: 2;
        flex-grow: 10; */
     }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">vp</div>
        <div class="box box2">bc</div>
        <div class="box box3">sc</div>
    </div>
</body>
</html>