<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
     .container{
         display: grid;
         /* display: flex; */
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 200px 100px 500px ;
         align-self: center;
         grid-area: header header header header;
        }
     .box{
         height: 100px;
         width: 100px;
         margin: 10px;
     }
     .box1{
        background-color: red;
     }
     .box2{
        background-color: goldenrod;
     }
     .box3{
        background-color: firebrick;
     }
    </style>
</head>
<body>
    <!-- grid system -->
     <div class="container">
        <div class="box box1">header</div>
        <div class="box box2">header</div>
        <div class="box box3">header</div>
        <div class="box box1">header</div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
     </div>
</body>
</html>