<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:hover{
            background: black;
            color:wheat;
        } */
        input:focus{
            color: red;
            background: pink;
            font-size: 30px;
        }
        /* a:hover{
            color: pink;
        }
        a:visited{
            color: aquamarine;
        }
        a:active{
            color: brown;
        } */
        a:first-child{
            color: yellow;
        }
        a:nth-child(2){
            color: aqua;
        }
        p::first-line{
            color: violet;
        }
        p::before{
            content:"-amit";
            color: aqua;
        }
        p::selection{
            color: orange;
            background-color: black;
        }
    </style>
</head>
<body>
    <p class="hover">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, quis?</p>
    <input type="text">
    <hr>
    <nav>
        <a href="https://www.google.com/" target="_blank">google</a>
        <a href="https://www.google.com/" target="_blank">google</a>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eaque laudantium reiciendis expedita perspiciatis mollitia dignissimos, aspernatur eos animi eveniet dolorum, nobis illum. Facilis esse sit illum ducimus maiores labore, eum, temporibus nihil dolor possimus neque rem ipsam, asperiores magni pariatur. Cupiditate quos deserunt consequatur aperiam ut saepe veritatis nesciunt!</p>
   
   

</body>
</html>